* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: Spartan, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-style: 16px;
}

:root {
  --mainBlue: #3f8acd;
  --truckBgImg: url("/assets/images/green-truck.svg");
  --truckBgColor: black;
  --truckText: black;
  --vanBgImg: url("/assets/images/road-van-bg.jpg");
  --vanBgColor: white;
  --vanText: white;
  --bgMainTruck: rgba(255, 255, 255, 0.3);
  --bgMainVan: rgba(0, 0, 0, 0.5);
  --activeBtnColor: rgba(255, 255, 255, 0.6);
  --contactTruckBorderColor: black;
  --contactVanBorderColor: white;
}

html,
body {
  height: 100%;
}

body {
  background-image: var(--bgMainTruck);
  background-position: center right;
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-clip: border-box;
  background-size: 60%;
}

body.truck {
  background-image: var(--truckBgImg);
  color: var(--truckText);
}

body.van {
  background-image: var(--vanBgImg);
  color: var(--vanText);
}

section.wrapper {
  display: grid;
  grid-template-columns: 1fr;
  height: 100%;
  width: 100%;
  transition: background-color 500ms ease-in-out, color 1000ms ease-in-out;
}

main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}
main h1 {
  text-transform: uppercase;
  font-size: 5rem;
  margin-top: 50px;
}
main h1 span.main {
  font-size: 6rem;
}
main h1 span.secondary {
  font-size: 3.8rem;
  font-weight: 400;
}
main h2 {
  text-transform: uppercase;
  font-size: 3.5rem;
  margin-bottom: 40px;
}
main p {
  font-size: 1.2rem;
  padding-bottom: 50px;
  text-transform: uppercase;
}

div.buttons {
  display: flex;
  justify-content: center;
}
div.buttons button {
  width: 150px;
  height: 60px;
  margin: 6px;
  border-radius: 30px;
  border-style: none;
  background-color: white;
}

section.contact {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  font-size: 1.1rem;
}
section.contact div {
  flex: 1;
}
section.contact aside {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  border-radius: 30px;
}
section.contact aside ul {
  padding: 20px;
  line-height: 40px;
}
section.contact aside li i {
  margin-right: 10px;
}
section.contact aside li img {
  max-width: 30px;
  padding: 5px;
}

@media (max-width: 960px) {
  body {
    background-size: 75%;
  }

  main {
    padding: 20px;
  }
  main h1 {
    font-size: 4rem;
  }
  main h2 {
    font-size: 2.5rem;
  }
  main p {
    font-size: 1.05rem;
  }

  section.contact {
    font-size: 1rem;
  }
}
@media (max-width: 570px) {
  body {
    background-position: center;
    background-size: 100%;
  }

  main {
    padding: 20px;
  }
  main h1 {
    font-size: 3rem;
  }
  main h2 {
    font-size: 1.5rem;
  }
  main p {
    font-size: 0.7rem;
  }

  div.buttons button {
    width: 125px;
    height: 40px;
  }

  section.contact {
    font-size: 0.8rem;
  }
  section.contact aside ul {
    padding: 10px;
    line-height: 20px;
  }
}

/*# sourceMappingURL=style.css.map */
